<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title></title>
       
        <link href="css/general.css" rel="stylesheet">
        <link href="css/events.css" rel="stylesheet"> 
    </head>
    <body>
        <div class="container">
            <section class="header-top tbl-row" style="z-index: 122;">
                <div class="col1 tbl-col back_arrow" onclick="window.location.href='index.html';">
                <img src="images/arr-left.png">
                    <i class="font30 ion-ios-arrow-left"></i>
                </div>
                <div class="col10 tbl-col">
                    <h2>Pulse By Zerodha</h2>
                </div>
                <div class="col1 tbl-col">
                    
                </div>
            </section>
            <section class="wrapper landing">
                <div class="load-content-wrapper" style="display: block;z-index: 122;">  
                    <i class="ion-load-c font50"></i> 
                </div>
                <div class="row tab-details reviews" style="margin-top: 0;">
                    <div class="row">
                        <div class="row details">
                            <div class="row comments">
                             <h3 class="text-center no-reviews none" style="padding: 12px 0px 0px 0px;">No Reviews Yet</h3>
                                <ul id="feedBack_paste">
                               </ul>
                            </div>
                            <div class="row loader">
                                <img class="loaderimg" src="images/loader.gif" style="display: none" />
                             </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

       <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
         <script type="text/javascript" src="js/jquery_visible.js"></script>
        <script type="text/javascript">
        
        var content = document.getElementById('feedBack_paste');

        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function(){
            if (xhr.readyState==4 && xhr.status==200)
            {
                var data = JSON.parse(xhr.responseText);
                var itemsContainer = document.createElement('DIV');

                if(data.status == 'ok'){


                    for( var i=0,t = data.items.length ; i < t ; ++i ){
                        var item = data.items[i];
                        var itemContainer = document.createElement('DIV');

                        var itemTitleElement = document.createElement('H2');
                        var itemLinkElement = document.createElement('A');
                        var itemDescriptionElement = document.createElement('P');


                        itemLinkElement.setAttribute('href' , item.link);
                        itemLinkElement.innerText = item.title;
                        itemTitleElement.appendChild(itemLinkElement);

                        itemDescriptionElement.innerHTML = item.description;

                        itemContainer.appendChild(itemTitleElement);
                        itemContainer.appendChild(itemDescriptionElement);

                        itemsContainer.appendChild(itemContainer);

                    }



                    var titleElement = document.createElement('H1');
                    titleElement.innerText = data.feed.title;

                    content.appendChild(titleElement);
                    content.appendChild(itemsContainer);


                }
            }
        };
        xhr.open(
            'GET',
            'https://api.rss2json.com/v1/api.json?rss_url=http://pulse.zerodha.com/feed.php?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email',
            true
        );
        xhr.send();

        
        
        
            $(".load-content-wrapper").hide();
                $(window).on('load resize', function () {
                    var h = $('.header-top').innerHeight();
                    $('.wrapper').css({'margin-top': h});
                });
                
            
       
              var callinitiated = true;
              var nextPageforcall = 1;
              
              var review_page = 1;

              
              window.addEventListener('scroll', function() { 
          	
          	});
              
                

        </script>
    </body>
</html>