

.wrapper .loader{text-align: center;margin: 12px 0;}
.wrapper .loader img{vertical-align: middle;}

.header-top .share{cursor: pointer;}




.wrapper.landing .tab-details{background-color: #fff;margin-top: 8px;}
.wrapper.landing .tab-details .details{padding: 0 15px 20px;}
.wrapper.landing .tab-details .details.comment-section{padding: 0 0px 20px;}
.wrapper.landing .tab-details .head{margin-bottom: 16px;}
.wrapper.landing .tab-details .head h1{color: #cf0010;font-family: OpenSans-Light;padding: 20px 15px 0;}
.wrapper.landing .tab-details .head h3{color: #666666;margin-bottom: 2px;}
.wrapper.landing .tab-details .head .minus{color: #c2c2c2;float: right;}


.wrapper.landing .tab-details.reviews .average h1{font-family: OpenSans-Light;}
.wrapper.landing .tab-details.reviews .average span{display: block;}
.wrapper.landing .tab-details.reviews .ratings{margin: 28px 0 40px;}
.wrapper.landing .tab-details.reviews .comments .starrate{margin-bottom: 6px;}
.wrapper.landing .tab-details.reviews .comments .starrate i{width: 24px;opacity: 0.54;}
.wrapper.landing .tab-details.reviews .comments .starrate i.active{color: #e8c022;opacity: 1;}
.wrapper.landing .tab-details.reviews .comments li{list-style-type: none;display: block;width: 100%;float: left;border-bottom: 1px solid #cccccc;padding-bottom: 16px;padding-top: 16px;}
.wrapper.landing .tab-details.reviews .comments li span.rate{padding: 3px 6px;background-color: #62ae00;margin-right: 12px;color: #ffffff;}
.wrapper.landing .tab-details.reviews .comments li span.rate i{margin-left: 4px;}
.wrapper.landing .tab-details.reviews .comments li h3{font-family: OpenSans-Semibold;margin-bottom: 8px;}
.wrapper.landing .tab-details.reviews .comments li h3.res{opacity: 0.8;}
.wrapper.landing .tab-details.reviews .comments li .author{margin-top: 12px;}
.wrapper.landing .tab-details.reviews .comments li .author span{font-family: OpenSans-Semibold;}
.wrapper.landing .tab-details.reviews .comments li:last-child{border-bottom: none;}
.wrapper.listing .tab-details.reviews .comments li:last-child{border-bottom: none;}
.wrapper.landing .tab-details.reviews .comments li .reply:before{content: "";display: block;position: absolute;border-top: 10px solid transparent;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #f2f2f2;top: -18px;left: 34px;}
.wrapper.landing .tab-details.reviews .comments li .reply{padding: 15px;background-color: #f2f2f2;margin-top: 16px;position: relative;}
.wrapper.landing .tab-details.reviews .comments li .reply h3{padding: 0 0 0 15px;font-family: OpenSans-Semibold;margin-bottom: 4px;}
.wrapper.landing .tab-details.reviews .comments li .reply p{padding: 0 0 0 15px;}
.wrapper.landing .more-review{padding: 15px;}
.wrapper.landing .more-review a{width: 100%;color: #b7b7b7;text-transform: uppercase;cursor: pointer;text-decoration: none;text-align: center;padding: 15px 0;background-color: #fff;border: 1px solid #b7b7b7;}








.header.sorting {
    background-color: #fff;
    -webkit-box-shadow: 0px 1px 18px -2px rgba(102,102,102,1);
    -moz-box-shadow: 0px 1px 18px -2px rgba(102,102,102,1);
    box-shadow: 0px 1px 18px -2px rgba(102,102,102,1);
}
.header.sorting .close {
    position: absolute;
    color: #000;
    height: 0;
    left: 15px;
    top: 0;
    bottom: 0;
    margin: auto;
    line-height: 0;
    opacity: 0.65;
}
.header.sorting h2 {
    color: #000;
    font-family: OpenSans-Semibold;
    opacity: 0.85;
}




