@font-face {font-family: 'OpenSans-Bold';src: url('../fonts/OpenSans-Bold.ttf') format('truetype');font-weight: normal;font-style: normal;}
@font-face {font-family: 'OpenSans-BoldItalic';src: url('../fonts/OpenSans-BoldItalic.ttf') format('truetype');font-weight: normal;font-style: normal;}
@font-face {font-family: 'OpenSans-ExtraBold';src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');font-weight: normal;font-style: normal;}
@font-face {font-family: 'OpenSans-ExtraBoldItalic';src: url('../fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype');font-weight: normal;font-style: normal;}
@font-face {font-family: 'OpenSans-Italic';src: url('../fonts/OpenSans-Italic.ttf') format('truetype');font-weight: normal;font-style: normal;}
@font-face {font-family: 'OpenSans-Light';src: url('../fonts/OpenSans-Light.ttf') format('truetype');font-weight: normal;font-style: normal;}
@font-face {font-family: 'OpenSans-LightItalic';src: url('../fonts/OpenSans-LightItalic.ttf') format('truetype');font-weight: normal;font-style: normal;}
@font-face {font-family: 'OpenSans-Regular';src: url('../fonts/OpenSans-Regular.ttf') format('truetype');font-weight: normal;font-style: normal;}
@font-face {font-family: 'OpenSans-Semibold';src: url('../fonts/OpenSans-Semibold.ttf') format('truetype');font-weight: normal;font-style: normal;}
@font-face {font-family: 'OpenSans-SemiboldItalic';src: url('../fonts/OpenSans-SemiboldItalic.ttf') format('truetype');font-weight: normal;font-style: normal;}
@font-face {font-family: 'Poor-Richard';src: url('../fonts/Poorich.ttf') format('truetype');font-weight: normal;font-style: normal;}

* {margin: 0;padding: 0;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none; user-select: none;}
*, *:before, *:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}



html,body {-webkit-tap-highlight-color: rgb(0, 0, 0, 0); -webkit-tap-highlight-color: transparent; -webkit-overflow-scrolling:touch;}
body{margin: 0;padding: 0;position: relative;width: 100%;font-family: OpenSans-Regular;height: 100%;min-height: 100%;background-color: #f3f3f3;color: #333333;}
img{max-width: 55%;border: 0;outline: none;}
.container{margin: 0;padding: 0;position: relative;width: 100%;float: left;}
.wrapper{position: relative;width: 100%;float: left;}
section{width: 100%;padding: 0;margin: 0;float: left;position: relative;}

.header{left: 0;background-color: #cf0010;position: fixed;top: 0;line-height: 0;color: #ffffff;width: 100%;height: 60px;z-index: 100;}
.header .ion-ios-arrow-left{color: #fff;position: absolute;top: 0;bottom: 0;left: 15px;right: 0;margin: auto;height: 0;cursor: pointer;}
.header .ion-ios-arrow-left:before{line-height: 0;cursor: pointer;}
.header h2{color: #fff;position: absolute;top: 0;bottom: 0;right: 0;left: 0;margin: auto;height: 0;text-align: center;}
.header .ion-android-share-alt{color: #fff;position: absolute;top: 0;bottom: 0;right: 15px;margin: auto;height: 0;cursor: pointer;}
.header .ion-android-share-alt:before{line-height: 0;display: inherit;}
.header .ion-ios-settings{color: #fff;position: absolute;top: 0;bottom: 0;right: 15px;margin: auto;height: 0;cursor: pointer;}
.header .ion-ios-settings:before{line-height: 0;display: inherit;}
.header .logo img{position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width: 45%;}
.header .ion-ios-bell-outline{position: absolute;top: 0;bottom: 0;right: 15px;margin: auto;font-size: 35px;height: 0;}
.header .ion-ios-bell-outline:before{line-height: 0;display: inherit;}
.header .vertical{position: absolute;top: 0;bottom: 0;right: 8px;margin: auto;height: 0;line-height: 0;}
.header .notify{position: absolute;right: 7px;top: 12px;bottom: 0;height: 24px;color: #000;font-size: 10px;line-height: 22px;width: 24px;background-color: #ff9c00;text-align: center;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;}
.header .search{position: absolute;top: 0;bottom: 0;right: 15px;margin: auto;font-size: 35px;height: 0;}

.header-top{left: 0;background-color: #cf0010;position: fixed;top: 0;line-height: 0;color: #ffffff;width: 100%;height: 60px;z-index: 100;padding: 0 15px;}
.header-top h2{color: #fff;position: inherit;text-align: center;padding: 12px 0;}
.header-top h2 i{margin-left: 8px;}
.header-top h21{color: #fff;position: inherit;text-align: center;padding: 12px 0;}
.header-top h21 i{margin-left: 8px;}
.header-top .search{width: 32px;cursor: pointer;fill: #fff;padding: 4px;cursor: pointer;}
.header-top .filter{width: 32px;cursor: pointer;fill: #fff;padding: 4px;margin-left: 4px;cursor: pointer;}
.header-top .pl-notify{position: relative;}
.header-top .pl-notify .pulse i{color: #000;opacity: 0.54;margin: auto;line-height: 0;height: 0;position: absolute;top: 0;bottom: 0;right: 0;left: 0;}


.load-content-wrapper {width: 100%;height: 100%;position: fixed;background: #ffffff;z-index: 101;opacity: 1;top:0}
.load-content-wrapper i {position: fixed;top: 50%;left: 50%;transform: translate(-45%, -45%);z-index: 100;margin-left: -15px;margin-top: -15px;-webkit-animation-name: spinnerRotate; -webkit-animation-duration: 1.5s;-webkit-animation-iteration-count: infinite;     color: #cf0010; -webkit-animation-timing-function: linear;-moz-animation-name: spinnerRotate;-moz-animation-duration: 1.5s;-moz-animation-iteration-count: infinite;-moz-animation-timing-function: linear;-ms-animation-name: spinnerRotate;-ms-animation-duration: 1.5s;-ms-animation-iteration-count: infinite;-ms-animation-timing-function: linear;}
.bg-white{background-color: #ffffff;}



.row{margin: 0;padding: 0;position: relative;width: 100%;clear: both;float: left;}
.col1{width: 8.33%;float: left;}

.col10{width: 83.32%;float: left;}




.none{display: none !important;}

.tbl-row{display: table;}
.tbl-col{display: table-cell;float: none !important;vertical-align: middle !important;}

.fixed{position: fixed !important;}


h2{font-size: 18px;font-weight: normal;}
h3{font-size: 16px;font-weight: normal;}

p{font-size: 14px;}


.pad15{padding: 15px;}

